mkdir gov-mover-system && cd gov-mover-system

# ---------- config ----------
cat > config.py << 'EOF'
import os

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID")

MIN_AWARD = 50_000_000
MIN_MCAP = 300_000_000
MAX_MCAP = 10_000_000_000
TOP_N = 5
EOF

# ---------- requirements ----------
cat > requirements.txt << 'EOF'
pandas
requests
yfinance
EOF

# ---------- folders ----------
mkdir -p core data .github/workflows

# ---------- contracts (USAspending ONLY) ----------
cat > core/contracts.py << 'EOF'
import requests
from datetime import datetime, timedelta

def fetch_awards():
    url = "https://api.usaspending.gov/api/v2/search/spending_by_award/"

    today = datetime.utcnow().date()
    last_week = today - timedelta(days=7)

    payload = {
        "filters": {
            "time_period": [{
                "start_date": last_week.strftime("%Y-%m-%d"),
                "end_date": today.strftime("%Y-%m-%d")
            }]
        },
        "fields": [
            "Recipient Name",
            "Award Amount"
        ],
        "limit": 100
    }

    r = requests.post(url, json=payload).json()
    return r.get("results", [])
EOF

# ---------- market ----------
cat > core/market.py << 'EOF'
import yfinance as yf

def get_data(ticker):
    try:
        stock = yf.Ticker(ticker)
        info = stock.info
        hist = stock.history(period="10d")

        if hist.empty:
            return None

        avg_vol = hist["Volume"][:-1].mean()
        vol_ratio = hist["Volume"].iloc[-1] / avg_vol if avg_vol else 0

        return {
            "mcap": info.get("marketCap"),
            "float": info.get("floatShares"),
            "short": info.get("shortPercentOfFloat"),
            "avg_vol": avg_vol,
            "vol_ratio": vol_ratio,
            "price": hist["Close"].iloc[-1]
        }
    except:
        return None
EOF

# ---------- scoring ----------
cat > core/scoring.py << 'EOF'
def score(amount, mcap, vol_ratio, avg_vol, flt, short):
    s = 0
    r = amount / mcap if mcap else 0

    if r > 0.1: s += 40
    elif r > 0.05: s += 30
    elif r > 0.02: s += 20

    if vol_ratio > 3: s += 25
    elif vol_ratio > 2: s += 15

    if flt and flt < 30_000_000: s += 25
    elif flt and flt < 80_000_000: s += 15

    if short and short > 0.20: s += 25
    elif short and short > 0.10: s += 15

    if avg_vol and avg_vol < 500_000: s += 10

    return s, r
EOF

# ---------- alerts ----------
cat > core/alerts.py << 'EOF'
import requests
from config import TELEGRAM_TOKEN, TELEGRAM_CHAT_ID

def send(msg):
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID:
        print("Telegram not configured")
        return

    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    requests.post(url, json={
        "chat_id": TELEGRAM_CHAT_ID,
        "text": msg
    })
EOF

# ---------- main ----------
cat > main.py << 'EOF'
import pandas as pd
from config import *
from core.contracts import fetch_awards
from core.market import get_data
from core.scoring import score
from core.alerts import send

mapping = pd.read_csv("data/company_map.csv")
mapping["company"] = mapping["company"].str.upper().str.strip()

def run():
    data = fetch_awards()

    # Sort biggest contracts first
    data = sorted(data, key=lambda x: x.get("Award Amount", 0), reverse=True)

    results = []

    for x in data:
        company = x.get("Recipient Name", "").upper().strip()
        amount = x.get("Award Amount", 0)

        if amount < MIN_AWARD:
            continue

        match = mapping[mapping["company"] == company]
        if match.empty:
            continue

        ticker = match.iloc[0]["ticker"]

        m = get_data(ticker)
        if not m or not m["mcap"]:
            continue

        if not (MIN_MCAP <= m["mcap"] <= MAX_MCAP):
            continue

        s, r = score(
            amount,
            m["mcap"],
            m["vol_ratio"],
            m["avg_vol"],
            m["float"],
            m["short"]
        )

        if s < 40:
            continue

        msg = f"""
{ticker} | Score: {s}

Award: ${amount:,.0f}
Impact: {r:.2%}

Float: {m['float']}
Short: {m['short']}
Volume: {m['vol_ratio']:.2f}x
Price: ${m['price']:.2f}
"""

        results.append((s, msg))

    results.sort(reverse=True)

    if not results:
        send("No high-probability signals today")
        return

    final = "🔥 TOP GOV CONTRACT MOVERS\n\n"

    for _, msg in results[:TOP_N]:
        final += msg + "\n-----\n"

    send(final)

if __name__ == "__main__":
    run()
EOF

# ---------- mapping ----------
cat > data/company_map.csv << 'EOF'
company,ticker
LEIDOS INC,LDOS
CACI INTERNATIONAL INC,CACI
SAIC INC,SAIC
BOOZ ALLEN HAMILTON,BAH
EOF

# ---------- workflow ----------
cat > .github/workflows/daily.yml << 'EOF'
name: Gov Movers

on:
  schedule:
    - cron: '15 12 * * 1-5'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - run: pip install -r requirements.txt

      - run: python main.py
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
EOF

cd ..
zip -r gov-mover-system.zip gov-mover-system